﻿PUREBDCRAFT: 3D BLOCKS ADDON
Resource Pack for Minecraft

TERMS OF USE

By downloading 3D Blocks Addon you accept the following simple Terms of Use:

- These Terms of Use are subject to change at any time, and you will endeavour to refamiliarise yourself with them before any subsequent downloads.
- The Terms of Use on the official BDcraft website supersede anything below.
- 3D Blocks Addon is a resourcepack containing many different files; mainly textures in PNG format and 3D models in JSON format.
- 3D Blocks Addon has been tested as much as possible, but it may contain bugs. If you find one, you can report it on the forum.
- 3D Blocks Addon has been scanned for viruses and malware and does not contain any (resourcepacks do not contain any executable files).
- 3D Blocks Addon is downloadable only if you use the official links available on this page.
- In the unlikely event the pack causes damage to your computer BDcraft takes no responsibility for any damage rendered.

As a user of 3D Blocks Addon, you know that you ARE authorised to:

- decompile, alter and remix 3D Blocks Addon for personal use. This means you will not share the altered pack publicly.
- decompile, alter and remix 3D Blocks Addon for exclusive use in online videos if, and only if, you add due credits in video description (with a working link to BDcraft.net):
  “3D Blocks Addon ResourcePack by BDcraft.net”.
- monetise online videos using 3D Blocks Addon if, and only if, you add due credits in video description (with a working link to BDcraft.net):
  “3D Blocks Addon ResourcePack by BDcraft.net”.
- decompile, alter and remix 3D Blocks Addon for use in non-commercial software if, and only if, you add due credits in a visible place (with a working link to BDcraft.net):
  “Textures/3D Models/Sounds from 3D Blocks Addon ResourcePack by https://bdcraft.net”.
- decompile, alter and remix 3D Blocks Addon for use in other games (i.e. make a “port”) if, and only if, there is no official release by BDcraft, and you do not monetize the work in any way and you add due credits in a visible place (with a working link to BDcraft.net):
  “Textures/3D Models/Sounds from 3D Blocks Addon ResourcePack by https://bdcraft.net”.
- copy, alter and remix textures from 3D Blocks Addon for Mods Patches (read this thread for details: https://bdcraft.net/community/releases-for-mods-f9/rules-read-this-before-posting-mod-support-patch-t312.html).

For any other reason than those previously stated you agree you ARE NOT authorised to:

- modify, copy, host, mirror, publish, transfer, license, distribute, transmit, sell, monetise, reproduce, remix, alter or decompile 3D Blocks Addon.
- create a remixpack using one or more files from 3D Blocks Addon and redistribute it.

If you do not agree with one or more of above terms, do not use 3D Blocks Addon.