<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="skintheme"/>
    <title>Archi - Architecture HTML Template By GraphicUX</title>

    <!-- ======= icon ======= -->
    <link rel="shortcut icon" href="images/logo/fav.ico">

    <!-- ======= fonts ======= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fontlibrary.org/face/bebas"/>

    <!-- ======= font-icons ======= -->
    <link rel="stylesheet" href="font-icon/fontawesome/css/fontawesome-all.css">

    <!-- ======= css files ======= -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- ======= Start Loader ======= -->
<div class="top-loader">
    <div class="loader"></div>
</div>
<!-- ======= end Loader ======= -->
<!-- ======= Start Header ======= -->
<header>
    <div class="logo">
        <a class="logo-link" href="#">
            <img src="images/logo/Archi-logo.png" alt="">

        </a>
        <a class="logo-link-light" href="#">
            <img src="images/logo/Archi-logo-white.png" alt="">
        </a>
    </div>
    <div class="social-header">
        <ul class="social-media-header">
            <li>
                <a href="#"><i class="fab fa-twitter js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram js-fa"></i></a>
            </li>
        </ul>
    </div>
    <div class="menu-icon">
        <span class="bars"></span>
        <span class="bars spt"></span>
        <span class="bars sps"></span>
    </div>
</header>
<!-- ======= end Header ======= -->
<!-- ======= Start Menu ======= -->
<div class="menu">
    <div class="close-btn"></div>
    <nav>
         <ul class="menu-list">
            <li><a href="index.html" class="main-link active">Home</a>
               
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#pages">Pages</a>
                <ul id="pages" class="collapse">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#project">Projects</a>
                <ul id="project" class="collapse">
                    <li><a href="project-grid.html">Grid</a></li>
                    <li><a href="project-masonry.html">Masonry</a></li>
                </ul>
            </li>
          
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#blog">Blog</a>
                <ul id="blog" class="collapse">
                    <li><a href="blog-grid.html">Grid</a></li>
                    <li><a href="blog-list.html">List</a></li>
                    <li><a href="blog-details.html">Details</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="social">
        <ul class="menu-social-media">
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <p>Copyright © 2019 Archi, All rights Reserved.</p>
        <p>Created by Skintheme</p>
    </div>
</div>
<!-- ======= End Menu ======= -->
<!-- ======= Start Baner  ======= -->
<section>
    <div class="baner" style="background-image: url(images/baner/architecture-team.jpg)">
        <div class="baner-content">
            <h2>ABOUT US</h2>
        </div>
        <!--bottom shape-->
        <svg class="baner-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
             viewBox="0 0 1920 90">
            <path fill-rule="evenodd" fill="#F7F7F7"
                  d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
        </svg>
    </div>
</section>
<!-- ======= End Baner  ======= -->
<!-- ======= Start About Us  ======= -->
<section class="top-about">
    <div class="container about">
        <div class="row about-us">
            <div class="col-12 col-lg-3 mb-3">
                <div class="title">ABOUT Archi</div>
                <hr class="float-left">
            </div>
            <div class="col-12 col-lg-9">
                <p><strong>We design architecture that is founded on strong ideas.</strong></p>
                <p>Our designs are propelled by ideas that
                    will produce buildings of outstanding architectural clarity, character and usefulness. We
                    produce architecture whose forms and fine details articulate the fundamental design idea to add
                    something distinctive and delightful to the quality of places and lives.</p>
                <p>Our search for creative and effective design ideas begins with a rigorous study of the client's
                    brief, the constraints and opportunities of the site and its history. This is the bedrock. The
                    core design idea arises from a detailed understanding of the key issues. This leads to
                    innovation, functional clarity and coherent responses to important contextual or heritage
                    factors. Our design ideas are also rooted in both general environmental considerations, and
                    more specific and sophisticated reductions of energy use.</p>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="about-bottom-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#EEEEEE"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End About Us  ======= -->
<!-- ======= Start What We Do  ======= -->
<section class="can-do">
    <div class="container">
        <div class="col-12 content-can-do mt-0">
            <div class="title">WHAT WE DO</div>
            <hr>
        </div>
        <div class="row bottom-150">
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do">
                <div class="item-can-do-inner">
                        <span>
                            <img src="images/logo/architecture.png" alt="ARCHITECTURE">
                        </span>
                    <h3>ARCHITECTURE</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do">
                <div class="item-can-do-inner">
                        <span>
                            <img src="images/logo/planning.png" alt="PLANNING">
                        </span>
                    <h3>PLANNING</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do">
                <div class="item-can-do-inner">
                        <span>
                            <img src="images/logo/bed.png" alt="FURNITURE">
                        </span>
                    <h3>FURNITURE</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do">
                <div class="item-can-do-inner">
                        <span>
                            <img src="images/logo/modern-architecture.png" alt="EXTERIOR">
                        </span>
                    <h3>EXTERIOR</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do">
                <div class="item-can-do-inner">
                        <span>
                            <img src="images/logo/interior-design.png" alt="INTERIOR">
                        </span>
                    <h3>INTERIOR</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do">
                <div class="item-can-do-inner">
                        <span>
                            <img src="images/logo/modern-house.png" alt="FACADE">
                        </span>
                    <h3>FACADE</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="cando-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#F7F7F7"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End What We Do  ======= -->
<!-- ======= Start Partners  ======= -->
<section class="partners">
    <div class="container partners-container">
        <div class="row partners-row">
            <div class="col-12 col-lg-3 mb-4">
                <div class="title">OUR CLIENTS</div>
                <hr class="float-left">
            </div>
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/1.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/2.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/3.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/4.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/5.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/6.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/7.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 client align-self-center text-center">
                        <img src="images/logo/8.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="partner-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#EEEEEE"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End Partners  ======= -->
<!-- ======= Start Our Team  ======= -->
<section class="team">
    <div class="container">
        <div class="col-12 content-team mt-0">
            <div class="title">MEET THE TEAM</div>
            <hr>
        </div>
        <div class="row bottom-150">
            <div class="col-12 col-md-6 col-lg-4 item-team ">
                <div class="item-team-inner">
                    <img src="images/team/1.jpg" alt="">
                    <div class="item-content-team">
                        <div class="item-wrap">
                            <h6>MATEO FREY</h6>
                            <p>Architect</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item-team">
                <div class="item-team-inner">
                    <img src="images/team/2.jpg" alt="">
                    <div class="item-content-team">
                        <div class="item-wrap">
                            <h6>KATE GRAHAM</h6>
                            <p>Designer</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item-team">
                <div class="item-team-inner">
                    <img src="images/team/3.jpg" alt="">
                    <div class="item-content-team">
                        <div class="item-wrap">
                            <h6>WALTER STONE</h6>
                            <p>Architect</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item-team">
                <div class="item-team-inner">
                    <img src="images/team/4.jpg" alt="">
                    <div class="item-content-team">
                        <div class="item-wrap">
                            <h6>DENISE MORTON</h6>
                            <p>Designer</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item-team">
                <div class="item-team-inner">
                    <img src="images/team/5.jpg" alt="">
                    <div class="item-content-team">
                        <div class="item-wrap">
                            <h6>STEVE CLIFFE</h6>
                            <p>Designer</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item-team">
                <div class="item-team-inner">
                    <img src="images/team/6.jpg" alt="">
                    <div class="item-content-team">
                        <div class="item-wrap">
                            <h6>EMILY WHITE</h6>
                            <p>Architect</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="team-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#000000"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End Our Team  ======= -->
<!-- ======= Start Footer  ======= -->
<footer class="container-fluid footer">
    <div class="wallfooter"></div>
    <div class="container footer-content">
        <div class="row footer-top-content">
            <div class="col-12 col-md-6 main-content align-items-center align-items-md-start">
                <div class="col-12 d-flex justify-content-center justify-content-md-start">
                    <a href="#">
                        <img class="footer-logo" src="images/logo/Archi-logo-white.png" alt="">
                    </a>
                </div>

                <p class="pl-2  pl-md-0 pr-md-5">Archi is an architecture and design firm with a history of
                    creating
                    environments people want to use and preserve. We thrive in the midst of complex projects that
                    require depth of experience and cross-discipline collaboration.
                </p>
            </div>
            <div class="col-12 col-md-6 contact align-items-center align-items-md-end">
                <h6 class="text-center text-md-right">CONTACT US</h6>
                <div class="contact-info">
                    <p class="text-center text-md-right">
                        <a class="tel" href="tel:+1-212-335-6334 ">
                            +1-212-335-6334   
                            <i class="fas fa-phone"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        <a class="mail" href="mailto:Archi@info.com">
                            Archi@info.com   
                            <i class="fas fa-at"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        111 Beekman St Unit 1 10038 , New York , USA  
                        <i class="fas fa-map-marker-alt"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="col-12 footer-bottom-content">
            <ul class="social-media">
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <p>Copyright © 2019 GraphicUX, All rights Reserved. </p>
        </div>
    </div>
</footer>
<!-- ======= End Footer  ======= -->
<!-- ======= script Files ======= -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/slider-plugin.js"></script>
<script src="js/script.js"></script>

</body>

</html>