<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>Archi - Architecture HTML Template By GraphicUX</title>

    <!-- ======= icon ======= -->
    <link rel="shortcut icon" href="images/logo/fav.ico">

    <!-- ======= fonts ======= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fontlibrary.org/face/bebas"/>

    <!-- ======= font-icons ======= -->
    <link rel="stylesheet" href="font-icon/fontawesome/css/fontawesome-all.css">

    <!-- ======= css files ======= -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- ======= Start Loader ======= -->
<div class="top-loader">
    <div class="loader"></div>
</div>
<!-- ======= end Loader ======= -->
<!-- ======= Start Header ======= -->
<header>
    <div class="logo">
        <a class="logo-link" href="#">
            <img src="images/logo/Archi-logo.png" alt="">
        </a>
    </div>
    <div class="social-header">
        <ul class="social-media-header">
            <li>
                <a href="#"><i class="fab fa-twitter link-color"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f link-color"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in link-color"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance link-color"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram link-color"></i></a>
            </li>
        </ul>
    </div>
    <div class="menu-icon">
        <span class="dark-bars"></span>
        <span class="dark-bars spt"></span>
        <span class="dark-bars sps"></span>
    </div>
</header>
<!-- ======= end Header ======= -->
<!-- ======= Start Menu ======= -->
<div class="menu">
    <div class="close-btn"></div>
    <nav>
     <ul class="menu-list">
            <li><a href="index.html" class="main-link active">Home</a>
               
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#pages">Pages</a>
                <ul id="pages" class="collapse">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#project">Projects</a>
                <ul id="project" class="collapse">
                    <li><a href="project-grid.html">Grid</a></li>
                    <li><a href="project-masonry.html">Masonry</a></li>
                </ul>
            </li>
          
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#blog">Blog</a>
                <ul id="blog" class="collapse">
                    <li><a href="blog-grid.html">Grid</a></li>
                    <li><a href="blog-list.html">List</a></li>
                    <li><a href="blog-details.html">Details</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="social">
        <ul class="menu-social-media">
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <p>Copyright © 2019 Archi, All rights Reserved.</p>
        <p>Created by Skintheme</p>
    </div>
</div>
<!-- ======= End Menu ======= -->
<!-- ======= Start Blog Details   ======= -->
<section class="blog">
    <div class="container blog-title">
        <h6>BLOG</h6>
        <p>the latest breaking news from the architectural </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 mb-100">
                <div class="col-12 title-blog-detail">
                    <h4>FOREST HOUSE IN COSTA ESMERALDA</h4>
                    <p>Design: María Victoria Besonías, Guillermo de Almeida</p>
                    <p>Construction year: 2018</p>
                </div>
                <div class="col-12 blog-detail">
                    <h6>The Commission</h6>
                    <p class="mb-5">The commission was a house of no more than 150 sqm, with an aesthetic-constructive
                        proposal
                        similar to the other houses built in the area by the studio, valued according to the clients
                        both for their spatial richness and for the low maintenance required. It had to have a generous
                        meeting space, a visually integrated kitchen, two bedrooms (one with private bathroom) and an
                        integrated living space to be used as an audio and video room and, eventually, as a guest
                        bedroom. It should also have a grill and an expansion terrace.</p>
                    <img class="img-fluid mb-5" src="images/blog/1.jpg" alt="">
                    <h6>The Functional Organization</h6>
                    <p class="mb-5">The entrance was planned in the centre of the floor plan, i.e. at the midpoint of
                        the slope and at the same level as the living/dining/kitchen area and the outdoor expansion.
                        From there, a small flight of gently sloping stairs leads up to the most reserved area of the
                        bedrooms, or descends to the living area to contemplate the landscape in front of the fireplace.
                        The interior courtyards incorporate light, transparencies, reflections and vegetation into the
                        rooms.</p>
                    <img class="img-fluid mb-5" src="images/blog/2.jpg" alt="">
                    <h6>Structural Resolution and Construction</h6>
                    <p class="mb-5">Two unique materials: concrete and glass, were used to solve the integration with
                        the landscape and to respond to the formal, structural, functional, finishing and maintenance
                        issues.
                        The structural solution adopted was to cover each volume with a slab that rests on inverted
                        beams that are intertwined working together throughout the house. From these beams, the slabs
                        extend into large cantilevers. The roofs between beams were designed as green terraces to
                        increase the thermal insulation, as they receive sun during most of the day.
                        The few hollow brick interior partitions are finished in painted, hardened plaster. The floor is
                        made of cement smoothing cloths divided by aluminum planks. The openings are made of dark bronze
                        anodized aluminum. The heating system, since there is no natural gas in the area, was solved
                        with an electric under-floor heating system.</p>
                    <div class="col-12 px-0 mb-2">
                        <div class="row">
                            <div class="col-6">
                                <img class="img-fluid mb-5" src="images/blog/3.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid mb-5" src="images/blog/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <h6>Furniture</h6>
                    <p class="mb-5">Except for the beds, sofas and chairs, the rest of the equipment of this house is
                        made of concrete.</p>
                </div>
                <div class="col-12 subtitle-blog">
                    <div class="col-6 admin pl-0">
                        <h6>admin</h6>
                        <span>OCT 24th,2018</span>
                    </div>
                    <div class="col-6 share pr-0">
                        <h6>Share</h6>
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 mb-100">
                <div class="col-12 px-0">
                    <form class="search-form" action="#" method="get">
                        <input type="search" class="search-field" placeholder="Search" value name="s">
                        <button type="submit" class="fa fa-search search-btn"></button>
                    </form>
                </div>
                <div class="col-12 post px-0 mt-3 mb-5">
                    <h6 class="post-h6">RECENT POSTS</h6>
                    <div class="recent-post">
                        <h6><a href="#">New school of arts Project in prague</a></h6>
                    </div>
                    <div class="recent-post">
                        <h6><a href="#">Whitewashed Walls and Brickwork Interior at House</a></h6>
                    </div>
                    <div class="recent-post">
                        <h6><a href="#">Beautiful Houses Made from Shipping Containers</a></h6>
                    </div>
                    <div class="recent-post">
                        <h6><a href="#">Woodland villa in Canada with a blackened exterior</a></h6>
                    </div>
                    <div class="recent-post">
                        <h6><a href="#">Modern House Design in Madrid, Spain</a></h6>
                    </div>
                </div>
                <div class="col-12 post px-0 mt-3 mb-5">
                    <h6 class="post-h6">CATEGORIES</h6>
                    <ul>
                        <li><a href="#">Architecture</a>(09)</li>
                        <li><a href="#">Decoration</a>(12)</li>
                        <li><a href="#">Interior</a>(04)</li>
                    </ul>
                </div>
                <div class="col-12  tags px-0 mt-3 mb-5">
                    <h6 class="post-h6">TAGS</h6>
                    <div class="tag-link">
                        <a href="#">DESIGN</a>
                        <a href="#">INTERIOR</a>
                        <a href="#">ARCHITECTURE</a>
                        <a href="#">STRUCTURE</a>
                        <a href="#">DECORATION</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======= End Blog Details ======= -->
<!-- ======= Start Comment Section  ======= -->
<section id="comment">
    <div class="container comment-title pb-5">
        <h6>COMMENTS</h6>
    </div>
    <div class="container">
        <div class="col-12 comment-body">
            <div class="row">
                <div class="col-1 avatar">
                    <img src="images/logo/avatar.png" alt="">
                </div>
                <div class="col-11 col-md-10 comment-content">
                    <div class="post-info">
                        <h4>Bryan Lincoln </h4>
                        <div class="post-date">JUN 7,2019</div>
                    </div>
                    <p> I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence,
                        that I neglect my talents. I should be incapable of drawing a single stroke at the present
                        moment; and yet I feel that I never was a greater artist than now.</p>
                    <a class="reply" href="#">REPLY</a>
                </div>
            </div>
        </div>

        <div class="col-12  comment-body">
            <div class="row">
                <div class="col-1 avatar">
                    <img src="images/logo/avatar.png" alt="">
                </div>
                <div class="col-11 col-md-10 comment-content">
                    <div class="post-info">
                        <h4>Julia Cooper </h4>
                        <div class="post-date">JUN 7,2019</div>
                    </div>
                    <p> I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence,
                        that I neglect my talents. I should be incapable of drawing a single stroke at the present
                        moment; and yet I feel that I never was a greater artist than now.</p>
                    <a class="reply" href="#">REPLY</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container comment-title pb-5">
        <h6 class="pb-5">POST A COMMENT</h6>
        <div class="col-12">
            <form id="contact-form">
                <div class="row">
                    <div class="col-12 col-lg-6 mb-4 form-group">
                        <input class="form-input" id="name" type="text" name="name" required placeholder="Name *"
                               aria-required="true">
                    </div>
                    <div class="col-12 col-lg-6 mb-4 form-group">
                        <input class="form-input" id="email" type="email" name="email" required placeholder="Email *"
                               aria-required="true">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-4 form-group">
                        <textarea class="comment-input" id="message" name="message" required
                                  placeholder="Message *"></textarea>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn-send ">LEAVE COMMENT</button>
                </div>
            </form>
            <div class="alert success-alert border border-dark ">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Thank you </strong> your message has been submitted to us.
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="blog-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#000000"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End Comment Section  ======= -->
<!-- ======= Start Footer  ======= -->
<footer class="container-fluid footer">
    <div class="wallfooter"></div>
    <div class="container footer-content">
        <div class="row footer-top-content">
            <div class="col-12 col-md-6 main-content align-items-center align-items-md-start">
                <div class="col-12 d-flex justify-content-center justify-content-md-start">
                    <a href="#">
                        <img class="footer-logo" src="images/logo/Archi-logo-white.png" alt="">
                    </a>
                </div>
                <p class="pl-2  pl-md-0 pr-md-5">Archi is an architecture and design firm with a history of
                    creating
                    environments people want to use and preserve. We thrive in the midst of complex projects that
                    require depth of experience and cross-discipline collaboration.
                </p>
            </div>
            <div class="col-12 col-md-6 contact align-items-center align-items-md-end">
                <h6 class="text-center text-md-right">CONTACT US</h6>
                <div class="contact-info">
                    <p class="text-center text-md-right">
                        <a class="tel" href="tel:+1-212-335-6334">
                            +1-212-335-6334   
                            <i class="fas fa-phone"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        <a class="mail" href="mailto:Archi@info.com">
                            Archi@info.com   
                            <i class="fas fa-at"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        111 Beekman St Unit 1 10038 , New York , USA  
                        <i class="fas fa-map-marker-alt"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="col-12 footer-bottom-content">
            <ul class="social-media">
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <p>Copyright © 2019 GraphicUX, All rights Reserved. </p>
        </div>
    </div>
</footer>
<!-- ======= End Footer  ======= -->
<!-- ======= script Files ======= -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/slider-plugin.js"></script>
<script src="js/script.js"></script>

</body>
</html>