<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="skintheme"/>
    <title>Archi - Architecture HTML Template By GraphicUX</title>

    <!-- ======= icon ======= -->
    <link rel="shortcut icon" href="images/logo/fav.ico">

    <!-- ======= fonts ======= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fontlibrary.org/face/bebas"/>

    <!-- ======= font-icons ======= -->
    <link rel="stylesheet" href="font-icon/fontawesome/css/fontawesome-all.css">

    <!-- ======= css files ======= -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- ======= Start Loader ======= -->
<div class="top-loader">
    <div class="loader"></div>
</div>
<!-- ======= end Loader ======= -->
<!-- ======= Start Header ======= -->
<header>
    <div class="logo">
        <a class="logo-link" href="#">
            <img src="images/logo/Archi-logo.png" alt="">
        </a>
        <a class="logo-link-light" href="#">
            <img src="images/logo/Archi-logo-white.png" alt="">
        </a>
    </div>
    <div class="social-header">
        <ul class="social-media-header">
            <li>
                <a href="#"><i class="fab fa-twitter js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance js-fa"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram js-fa"></i></a>
            </li>
        </ul>
    </div>
    <div class="menu-icon">
        <span class="bars"></span>
        <span class="bars spt"></span>
        <span class="bars sps"></span>
    </div>
</header>
<!-- ======= end Header ======= -->
<!-- ======= Start Menu ======= -->
<div class="menu">
    <div class="close-btn"></div>
    <nav>
        <ul class="menu-list">
            <li><a href="index.html" class="main-link active">Home</a>
               
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#pages">Pages</a>
                <ul id="pages" class="collapse">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#project">Projects</a>
                <ul id="project" class="collapse">
                    <li><a href="project-grid.html">Grid</a></li>
                    <li><a href="project-masonry.html">Masonry</a></li>
                </ul>
            </li>
          
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#blog">Blog</a>
                <ul id="blog" class="collapse">
                    <li><a href="blog-grid.html">Grid</a></li>
                    <li><a href="blog-list.html">List</a></li>
                    <li><a href="blog-details.html">Details</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="social">
        <ul class="menu-social-media">
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <p>Copyright © 2019 Archi, All rights Reserved.</p>
        <p>Created by Skintheme</p>
    </div>
</div>
<!-- ======= End Menu ======= -->
<!-- ======= Start Baner  ======= -->
<section>
    <div class="baner" style="background-image: url(images/baner/contact.jpg)">
        <div class="baner-content">
            <h2>CONTACT US</h2>
        </div>
        <!--bottom shape-->
        <svg class="baner-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none" viewBox="0 0 1920 90">
            <path fill-rule="evenodd" fill="#F7F7F7"
                  d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
        </svg>
    </div>
</section>
<!-- ======= End Baner  ======= -->
<!-- ======= Start Map  ======= -->
<div class="map-container">
    <div id="map" class="map"></div>
</div>
<!-- ======= End Map  ======= -->
<!-- ======= Start Form  ======= -->
<div id="form">
    <div class="container form-container">
        <div class="col-12 form-title">
            <div class="title">CONTACT</div>
            <hr class="float-left">
        </div>
        <div class="row">
            <div class="col-12 col-lg-5 contact-us pb-5">
                <div class="row">
                    <div class="col-12 address">
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                               111 Beekman St Unit 1 10038 , New York , USA
                        </p>
                    </div>
                    <div class="col-12 phone">
                        <p>
                            <a href="tel:+1-212-335-6334">
                                <i class="fas fa-phone"></i>
                                   +1-212-335-6334
                            </a>
                        </p>
                    </div>
                    <div class="col-12 email">
                        <p>
                            <a href="mailto:Archico@info.com">
                                <i class="fas fa-at"></i>
                                   Archico@info.com
                            </a>
                        </p>
                    </div>
                    <div class="col-12 skype">
                        <p>
                            <i class="fab fa-skype"></i>
                               Archi.co   
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <form id="contact-form" >
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-4 form-group">
                            <input class="form-input" id="name" type="text" name="name" required placeholder="Name *">
                        </div>
                        <div class="col-12 col-lg-6 mb-4 form-group">
                            <input class="form-input" id="tel" type="tel" name="tel" required placeholder="Phone *">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mb-4 form-group">
                            <input class="form-input" id="email" type="email" name="email" required placeholder="Email *">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mb-4 form-group">
                            <textarea class="text-input" id="message" name="message" required placeholder="Message *"></textarea>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn-send">SEND MESSAGE</button>
                    </div>
                </form>
                 <div class="alert success-alert border border-dark ">
                     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                     <strong>Thank you .</strong> your message has been submitted to us.
                 </div>
                 <div class="alert warning-alert border border-dark ">
                     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                     <strong>We're sorry, </strong> but something went wrong.
                 </div>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="form-svg svg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#000000"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</div>
<!-- ======= End Form  ======= -->
<!-- ======= Start Footer  ======= -->
<footer class="container-fluid footer">
    <div class="wallfooter"></div>
    <div class="container footer-content">
        <div class="row footer-top-content">
            <div class="col-12 col-md-6 main-content align-items-center align-items-md-start">
                <div class="col-12 d-flex justify-content-center justify-content-md-start">
                    <a href="#">
                        <img class="footer-logo" src="images/logo/Archi-logo-white.png" alt="">
                    </a>
                </div>

                <p class="pl-2  pl-md-0 pr-md-5">Archi is an architecture and design firm with a history of
                    creating
                    environments people want to use and preserve. We thrive in the midst of complex projects that
                    require depth of experience and cross-discipline collaboration.
                </p>
            </div>
            <div class="col-12 col-md-6 contact align-items-center align-items-md-end">
                <h6 class="text-center text-md-right">CONTACT US</h6>
                <div class="contact-info">
                    <p class="text-center text-md-right">
                        <a class="tel" href="tel:+1-212-335-6334">
                            +1-212-335-6334   
                            <i class="fas fa-phone"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        <a class="mail" href="mailto:Archi@info.com">
                            Archi@info.com   
                            <i class="fas fa-at"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        111 Beekman St Unit 1 10038 , New York , USA   
                        <i class="fas fa-map-marker-alt"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="col-12 footer-bottom-content">
            <ul class="social-media">
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <p>Copyright © 2019 GraphicUX, All rights Reserved. </p>
        </div>
    </div>
</footer>
<!-- ======= End Footer  ======= -->
<!-- ======= script Files ======= -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADlqv2bAM4CMtrkoVR5-PtZ8pIqf8LItw&amp;callback=initMap"
        async defer></script>
<script src="js/gmap.js"></script>
<script src="js/slider-plugin.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from skintheme.gitlab.io/Archi/demo/light/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2019 22:02:39 GMT -->
</html>