<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Archi - Architecture HTML Template"/>
    <meta name="keywords" content="Architecture , Interior , Design"/>
    <meta name="author" content="skintheme"/>
    <title>Archi - Architecture HTML Template By GraphicUX</title>

    <!-- ======= icon ======= -->
    <link rel="shortcut icon" href="images/logo/fav.ico">

    <!-- ======= fonts ======= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fontlibrary.org/face/bebas"/>

    <!-- ======= font-icons ======= -->
    <link rel="stylesheet" href="font-icon/fontawesome/css/fontawesome-all.css">

    <!-- ======= css files ======= -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- ======= Start Loader ======= -->
<div class="top-loader">
    <div class="loader"></div>
</div>
<!-- ======= end Loader ======= -->
<!-- ======= Start Header ======= -->
<header>
    <div class="logo">
        <a class="logo-link" href="#">
            <img src="images/logo/Archi-logo.png" alt="">

        </a>
        <a class="logo-link-light" href="#">
            <img src="images/logo/Archi-logo-white.png" alt="">
        </a>
    </div>
    <div class="social-header">
        <ul class="menu-list">
            <li><a href="index.html" class="main-link active">Home</a>
               
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#pages">Pages</a>
                <ul id="pages" class="collapse">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#project">Projects</a>
                <ul id="project" class="collapse">
                    <li><a href="project-grid.html">Grid</a></li>
                    <li><a href="project-masonry.html">Masonry</a></li>
                </ul>
            </li>
          
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#blog">Blog</a>
                <ul id="blog" class="collapse">
                    <li><a href="blog-grid.html">Grid</a></li>
                    <li><a href="blog-list.html">List</a></li>
                    <li><a href="blog-details.html">Details</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="menu-icon">
        <span class="bars"></span>
        <span class="bars spt"></span>
        <span class="bars sps"></span>
    </div>
</header>
<!-- ======= end Header ======= -->
<!-- ======= Start Menu ======= -->
<div class="menu">
    <div class="close-btn"></div>
    <nav>
        <ul class="menu-list">
            <li><a href="index.html" class="main-link active">Home</a>
               
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#pages">Pages</a>
                <ul id="pages" class="collapse">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#project">Projects</a>
                <ul id="project" class="collapse">
                    <li><a href="project-grid.html">Grid</a></li>
                    <li><a href="project-masonry.html">Masonry</a></li>
                </ul>
            </li>
          
            <li><a class="main-link" href="#" data-toggle="collapse" data-target="#blog">Blog</a>
                <ul id="blog" class="collapse">
                    <li><a href="blog-grid.html">Grid</a></li>
                    <li><a href="blog-list.html">List</a></li>
                    <li><a href="blog-details.html">Details</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="social">
        <ul class="menu-social-media">
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <p>Copyright © 2019 Archi, All rights Reserved.</p>
        <p>Created by GraphicUX</p>
    </div>
</div>
<!-- ======= End Menu ======= -->
<!-- ======= Start Slider  ======= -->
<div class="main-slider">
    <div id="slider" class="sl-slider-wrapper">
        <div class="sl-slider">
            <!--slide-1-->
            <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
                 data-slice2-rotation="-25"
                 data-slice1-scale="2" data-slice2-scale="2">
                <div class="sl-slide-inner">
                    <div class="bg-img bg-img-1"></div>
                    <div class="slide-content">
                        <div class="cell">
                            <div class="container">
                                <div class="row box-content">
                                    <div class="col-lg-8">
                                        <p>By GraphicUX</p>
                                        <h2>Center Of Contemporary Art</h2>
                                        <a href="project-details-parallax.html">See Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--slide-2-->
            <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10"
                 data-slice2-rotation="-15"
                 data-slice1-scale="1.5" data-slice2-scale="1.5">
                <div class="sl-slide-inner">
                    <div class="bg-img bg-img-2"></div>
                    <div class="slide-content">
                        <div class="cell">
                            <div class="container">
                                <div class="row box-content">
                                    <div class="col-lg-8">
                                        <p>By GraphicUX</p>
                                        <h2>House in The Forest</h2>
                                        <a href="project-details-parallax.html">See Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--slide-3-->
            <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
                 data-slice2-rotation="3"
                 data-slice1-scale="2" data-slice2-scale="1">
                <div class="sl-slide-inner">
                    <div class="bg-img bg-img-3"></div>
                    <div class="slide-content">
                        <div class="cell">
                            <div class="container">
                                <div class="row box-content">
                                    <div class="col-lg-8">
                                        <p>By GraphicUX</p>
                                        <h2>House in The Forest</h2>
                                        <a href="project-details-parallax.html">See Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Nav Dots -->
        <nav id="nav-dots" class="nav-dots">
            <span class="nav-dot-current">01</span>
            <span>02</span>
            <span>03</span>
        </nav>

    </div>
    <!--bottom shape-->
    <svg class="slider-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#f7f7f7"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</div>
<!-- ======= End Slider  ======= -->
<!-- ======= Start About Us  ======= -->
<section>
    <div class="top-about">
        <div class="container about">
            <div class="row">
                <div class="col-12 col-lg-6 about-title wow fadeInUp" data-wow-delay="0.2s">
                    <strong>ABOUT US</strong>
                    <h3>Architecture is part of our lives</h3>
                    <p>Archi is among the top Architecture and design firms in the world. The firm prides itself on
                        progressive and inventive design that meets client goals and enhances the human experience.
                        Because of its depth and range, Archi works
                        seamlessly with developers and owners on assignments from niche buildings to complex projects
                        that enrich whole communities.
                    </p>
                    <div class="row experience-row ">
                        <div class="col-12 experience">
                            <div class="count">
                                <h3 class="counter">18</h3>
                            </div>
                            <p>Years Of Expreance</p>
                        </div>
                        <div class="col-12 experience">
                            <div class="count">
                                <h3 class="counter">31</h3>
                            </div>
                            <p>Awards</p>
                        </div>
                        <div class="col-12 experience">
                            <div class="count">
                                <h3 class="counter pl-1">144</h3>
                            </div>
                            <p>Finished projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 about-image wow fadeInUp" data-wow-delay="0.2s">
                    <div class="front-img">
                        <img class="img-fluid" src="images/about/about.jpg" alt="">
                    </div>
                    <svg class="about-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                         viewBox="0 0 500 500" zoomAndPan="disable">
                        <line x1="0" y1="920" x2="920" y2="0"></line>
                        <line x1="0" y1="860" x2="860" y2="0"></line>
                        <line x1="0" y1="800" x2="800" y2="0"></line>
                        <line x1="0" y1="740" x2="740" y2="0"></line>
                        <line x1="0" y1="680" x2="680" y2="0"></line>
                        <line x1="0" y1="620" x2="620" y2="0"></line>
                        <line x1="0" y1="560" x2="560" y2="0"></line>
                        <line x1="0" y1="500" x2="500" y2="0"></line>
                        <line x1="0" y1="440" x2="440" y2="0"></line>
                        <line x1="0" y1="380" x2="380" y2="0"></line>
                        <line x1="0" y1="320" x2="320" y2="0"></line>
                        <line x1="0" y1="260" x2="260" y2="0"></line>
                        <line x1="0" y1="200" x2="200" y2="0"></line>
                        <line x1="0" y1="140" x2="140" y2="0"></line>
                        <line x1="0" y1="80" x2="80" y2="0"></line>
                    </svg>
                </div>
            </div>
        </div>
        <!--bottom shape-->
        <svg class="about-bottom-svg svg" xmlns="http://www.w3.org/2000/svg"
             preserveAspectRatio="none"
             viewBox="0 0 1920 90">
            <path fill-rule="evenodd" fill="#EEEEEE"
                  d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
        </svg>
    </div>
</section>
<!-- ======= End About Us  ======= -->
<!-- ======= Start Last Projects  ======= -->
<section id="last-pj">
    <div class="container project">
        <div class="row">
            <div class="content-project wow fadeInUp" data-wow-delay="0.2s">
                <h3>last project</h3>
                <ul class="filter-list" data-aos-duration="600" data-aos-delay="100">
                    <li class="current" data-filter="*">All</li>
                    <li data-filter=".exterior">Exterior Design</li>
                    <li data-filter=".interior">Interior Design</li>
                    <li data-filter=".facade">Facade Design</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid pj-gallery">
        <div class="gallery">
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item exterior facade  ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="0.4s">
                    <img class="img-fluid" src="images/gallery/1-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>SCHOOL OF ARTS</h5>
                                <p>Prague,Czech Republic</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item interior ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="0.6s">
                    <img class="img-fluid" src="images/gallery/2-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>SEA VIEW ROOM</h5>
                                <p>Livorno,Italy</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item exterior facade ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="0.8s">
                    <img class="img-fluid" src="images/gallery/3-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>CONTAINER HOUSES</h5>
                                <p>Kraków,Poland</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item exterior ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="1s">
                    <img class="img-fluid" src="images/gallery/4-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>Forest House</h5>
                                <p>Saskatoon,Canada</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item exterior ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="0.4s">
                    <img class="img-fluid" src="images/gallery/5-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>LUXURY HOUSE</h5>
                                <p>Madrid,Spain</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item exterior facade ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="0.6s">
                    <img class="img-fluid" src="images/gallery/6-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>CONVENTION CENTER</h5>
                                <p>Kayseri,Turkey</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item interior ">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="0.8s">
                    <img class="img-fluid" src="images/gallery/7-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>MODERN DESIGN</h5>
                                <p>Dubai,UAE</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--item-->
            <div class="col-12 col-sm-6 col-lg-3 gallery-item exterior">
                <a href="#" class="gallery-img wow fadeInUp" data-wow-delay="1s">
                    <img class="img-fluid" src="images/gallery/8-800-600.jpg" alt="">
                    <div class="item-cover">
                        <div class="dis-tab">
                            <div class="tab-cell">
                                <h5>FOREST HOUSE</h5>
                                <p>Scranton,USA</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <a class="all-pj wow fadeInUp" data-wow-delay="0.6s" href="project-grid.html"> view all projects</a>
    </div>
    <!--bottom shape-->
    <svg class="pj-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#f7f7f7"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End Last Projects  ======= -->
<!-- ======= Start What We Do  ======= -->
<section class="cando">
    <div class="container">
        <div class="col-12 content-can-do wow fadeInUp" data-wow-delay="0.2s">
            <h3>WHAT WE DO</h3>
        </div>
        <div class="row bottom-150">
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do wow fadeInUp" data-wow-delay="0.4s">
                <div class="item-can-do-inner">
                        <span>
                        <img src="images/logo/Architecture.png" alt="ArchiTECTURE">
                    </span>
                    <h3>ArchiTECTURE</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do wow fadeInUp" data-wow-delay="0.6s">
                <div class="item-can-do-inner">
                        <span>
                        <img src="images/logo/planning.png" alt="PLANNING">
                    </span>
                    <h3>PLANNING</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do wow fadeInUp" data-wow-delay="0.8s">
                <div class="item-can-do-inner">
                        <span>
                        <img src="images/logo/bed.png" alt="FURNITURE">
                    </span>
                    <h3>FURNITURE</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do wow fadeInUp" data-wow-delay="0.2s">
                <div class="item-can-do-inner">
                        <span>
                        <img src="images/logo/modern-Architecture.png" alt="EXTERIOR">
                    </span>
                    <h3>EXTERIOR</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do wow fadeInUp" data-wow-delay="0.4s">
                <div class="item-can-do-inner">
                        <span>
                        <img src="images/logo/interior-design.png" alt="INTERIOR">
                    </span>
                    <h3>INTERIOR</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 item-can-do wow fadeInUp" data-wow-delay="0.6s">
                <div class="item-can-do-inner">
                        <span>
                        <img src="images/logo/modern-house.png" alt="FACADE">
                    </span>
                    <h3>FACADE</h3>
                    <p>The new common language will be more simple and regular than the existing European
                        languages. </p>
                </div>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="cando-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#eeeeee"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End What We Do  ======= -->
<!-- ======= Start Testimonials  ======= -->
<section class="testimonial">
    <div class="container">
        <div class="col-12 content-testimonial wow fadeInUp" data-wow-delay="0.2s">
            <h3>CLIENTS TESTIMONIAL</h3>
        </div>
        <div class="row p-bottom-80">
            <div class="col-12 owl-carousel main-list text-center wow fadeInUp" data-wow-delay="0.4s">
                <!--item-->
                <div class="item-list">
                    <div class="sub-item-list">
                            <span>
                                <img src="images/testimonial/1.jpg" alt="">
                            </span>
                        <p>
                            <strong>“</strong> I should be incapable of drawing a single stroke at the present
                            moment; and yet I feel that I never was a greater artist than now. When, while the lovely
                            valley teems with vapour around me, and the meridian sun strikes the upper surface of the
                            impenetrable
                            foliage of my trees. <strong>”</strong>
                        </p>
                        <h6>- Saul Goodman</h6>
                    </div>
                </div>
                <!--item-->
                <div class="item-list">
                    <div class="sub-item-list">
                            <span>
                                <img src="images/testimonial/2.jpg" alt="">
                            </span>
                        <p>
                            <strong>“</strong> I should be incapable of drawing a single stroke at the present
                            moment; and yet I feel that I never was a greater artist than now. When, while the lovely
                            valley teems with vapour around me, and the meridian sun strikes the upper surface of the
                            impenetrable
                            foliage of my trees. <strong>”</strong>
                        </p>
                        <h6>- Monica Garner</h6>
                    </div>
                </div>
                <!--item-->
                <div class="item-list">
                    <div class="sub-item-list">
                            <span>
                                <img src="images/testimonial/3.jpg" alt="">
                            </span>
                        <p>
                            <strong>“</strong> I should be incapable of drawing a single stroke at the present
                            moment; and yet I feel that I never was a greater artist than now. When, while the lovely
                            valley teems with vapour around me, and the meridian sun strikes the upper surface of the
                            impenetrable
                            foliage of my trees. <strong>”</strong>
                        </p>
                        <h6>- Joseph Aldo</h6>
                    </div>
                </div>
                <!--item-->
                <div class="item-list">
                    <div class="sub-item-list">
                            <span>
                                <img src="images/testimonial/4.jpg" alt="">
                            </span>
                        <p>
                            <strong>“</strong> I should be incapable of drawing a single stroke at the present
                            moment; and yet I feel that I never was a greater artist than now. When, while the lovely
                            valley teems with vapour around me, and the meridian sun strikes the upper surface of the
                            impenetrable
                            foliage of my trees. <strong>”</strong>
                        </p>
                        <h6>- Rebeca Finch</h6>
                    </div>
                </div>
                <!--item-->
                <div class="item-list">
                    <div class="sub-item-list">
                            <span>
                                <img src="images/testimonial/5.jpg" alt="">
                            </span>
                        <p>
                            <strong>“</strong> I should be incapable of drawing a single stroke at the present
                            moment; and yet I feel that I never was a greater artist than now. When, while the lovely
                            valley teems with vapour around me, and the meridian sun strikes the upper surface of the
                            impenetrable
                            foliage of my trees. <strong>”</strong>
                        </p>
                        <h6>- Peter Jones</h6>
                    </div>
                </div>
            </div>
        </div>
        <!--clients-->
        <div class="col-12 owl-carousel client-list wow fadeInUp" data-wow-delay="0.4s">
            <div class="client-item"><img src="images/logo/1.png" alt=""></div>
            <div class="client-item"><img src="images/logo/2.png" alt=""></div>
            <div class="client-item"><img src="images/logo/3.png" alt=""></div>
            <div class="client-item"><img src="images/logo/4.png" alt=""></div>
            <div class="client-item"><img src="images/logo/5.png" alt=""></div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="test-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#f7f7f7"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>

</section>
<!-- ======= End Testimonials  ======= -->
<!-- ======= Start News  ======= -->
<section class="news">
    <div class="container">
        <div class="col-12 content-news wow fadeInUp" data-wow-delay="0.2s">
            <h3>LATEST NEWS</h3>
        </div>
        <div class="row bottom-150 news-list owl-carousel">
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 news-item wow fadeInUp" data-wow-delay="0.4s">
                <span class="right-border"></span>
                <span class="left-border"></span>
                <div class="news-item-inner">
                    <img src="images/news/01.jpg" alt="">
                    <div class="item-content">
                        <span>Jan 5th, 2019</span>
                        <h4>Geometric Forja House </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet ...</p>
                        <a href="blog-details.html">Read More</a>
                    </div>
                    <span class="top-border"></span>
                    <span class="bottom-border"></span>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 news-item wow fadeInUp" data-wow-delay="0.6s">
                <span class="right-border"></span>
                <span class="left-border"></span>
                <div class="news-item-inner">
                    <img src="images/news/02.jpg" alt="">
                    <div class="item-content">
                        <span>Jan 5th, 2019</span>
                        <h4>Hither Hills Holiday Home </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet ...</p>
                        <a href="blog-details.html">Read More</a>
                    </div>
                    <span class="top-border"></span>
                    <span class="bottom-border"></span>
                </div>
            </div>
            <!--item-->
            <div class="col-12 col-md-6 col-lg-4 news-item wow fadeInUp" data-wow-delay="0.8s">
                <span class="right-border"></span>
                <span class="left-border"></span>
                <div class="news-item-inner">
                    <img src="images/news/03.jpg" alt="">
                    <div class="item-content">
                        <span>Jan 5th, 2019</span>
                        <h4> Georgica Cove Residence </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet ...</p>
                        <a href="blog-details.html">Read More</a>
                    </div>
                    <span class="top-border"></span>
                    <span class="bottom-border"></span>
                </div>
            </div>
        </div>
    </div>
    <!--bottom shape-->
    <svg class="news-svg svg" xmlns="http://www.w3.org/2000/svg"  preserveAspectRatio="none"
         viewBox="0 0 1920 90">
        <path fill-rule="evenodd" fill="#000000"
              d="M0,0 C320,60 640,90 960,90 C1280,90 1600,60 1920,0 L1920,120 L0,120 L0,0 Z"></path>
    </svg>
</section>
<!-- ======= End News  ======= -->
<!-- ======= Start Footer  ======= -->
<footer class="container-fluid footer">
    <div class="wallfooter"></div>
    <div class="container footer-content">
        <div class="row footer-top-content">
            <div class="col-12 col-md-6 main-content align-items-center align-items-md-start">
                <div class="col-12 d-flex justify-content-center justify-content-md-start">
                    <a href="#">
                        <img class="footer-logo" src="images/logo/Archi-logo-white.png" alt="">
                    </a>
                </div>

                <p class="pl-2  pl-md-0 pr-md-5">Archi is an Architecture and design firm with a history of
                    creating
                    environments people want to use and preserve. We thrive in the midst of complex projects that
                    require depth of experience and cross-discipline collaboration.
                </p>
            </div>
            <div class="col-12 col-md-6 contact align-items-center align-items-md-end">
                <h6 class="text-center text-md-right">CONTACT US</h6>
                <div class="contact-info">
                    <p class="text-center text-md-right">
                        <a class="tel" href="tel:+1-212-335-6334">
                            +1-212-335-6334   
                            <i class="fas fa-phone"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        <a class="mail" href="mailto:Archi@info.com">
                            Archi@info.com   
                            <i class="fas fa-at"></i>
                        </a>
                    </p>
                    <p class="text-center text-md-right">
                        111 Beekman St Unit 1 10038 , New York , USA  
                        <i class="fas fa-map-marker-alt"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="col-12 footer-bottom-content">
            <ul class="social-media">
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <p>Copyright © 2019 GraphicUX, All rights Reserved. </p>
        </div>
    </div>
    <!-- Start Go To Top -->
    <div class="gototop">
        <i class="fas fa-angle-double-up fa-top"></i>
    </div>
    <!-- End Go To Top -->
</footer>
<!-- ======= End Footer  ======= -->
<!-- ======= script Files ======= -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADlqv2bAM4CMtrkoVR5-PtZ8pIqf8LItw&amp;callback=initMap"
        async defer></script>
<script src="js/gmap.js"></script>
<script src="js/slider-plugin.js"></script>
<script src="js/script.js"></script>

</body>

</html>