{
  "name": "aura",
  "version": "0.9.4",
  "homepage": "http://aurajs.com",
  "url": "https://github.com/aurajs/aura",
  "description": "An event-driven architecture for developing scalable applications",
  "devDependencies": {
    "bower": "^1.3.12",
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-yuidoc": "^0.6.0",
    "grunt-mocha": "^0.4.11",
    "mocha": "^2.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "pretest": "bower install",
    "test": "grunt build"
  }
}
